# add your custom package feeds here

src/gz easybox904_core https://raw.githubusercontent.com/zuzia-dev/Easybox-904xDSL-repo-source/main/Repository/VPE/wan-eth-v1/core/
src/gz easybox904_easybox904 https://raw.githubusercontent.com/zuzia-dev/Easybox-904xDSL-repo-source/main/Repository/VPE/wan-eth-v1/easybox904
