src/gz openwrt_base https://archive.openwrt.org/releases/21.02.7/packages/mips_24kc/base
src/gz openwrt_luci https://archive.openwrt.org/releases/21.02.7/packages/mips_24kc/luci
src/gz openwrt_packages https://archive.openwrt.org/releases/21.02.7/packages/mips_24kc/packages
src/gz openwrt_routing https://archive.openwrt.org/releases/21.02.7/packages/mips_24kc/routing
src/gz openwrt_telephony https://archive.openwrt.org/releases/21.02.7/packages/mips_24kc/telephony