# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
# Format:
# <eventcode> <value> <command>
# values for key events are 1 (pressed), 0 (released) or 2 (held)
## control an mpd instance
# KEY_NEXTSONG		1	/usr/bin/mpc next
# KEY_PREVSONG		1	/usr/bin/mpc prev
KEY_UP		1	echo 1 >  /sys/class/leds/VGV952CJW33:red:power/brightness
KEY_DOWN	1	echo 0 >  /sys/class/leds/VGV952CJW33:red:power/brightness
KEY_LEFT	1	echo 1 > /sys/class/backlight/fb_ili9341_eb904/bl_power
KEY_RIGHT	1	echo 0 > /sys/class/backlight/fb_ili9341_eb904/bl_power
#KEY_ENTER	1	reboot



